.about-this-site {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 0 2rem;

  @media screen and (min-width: 1200px) {
    margin: 0 7vw;
    padding: 0;
  }
  img {
    width: 100%;
    height: auto;
  }

  .about-this-site-top {
    h1 {
      @extend %fontS !optional;
      // font-size: 23px;
      margin: 17vw auto 12vw auto;
      width: 71vw;
      color: #f15a22;
      text-align: center;

      @media screen and (min-width: 1200px) {
        margin: 6.8vw auto 1.5vw;
        font-size: 2.5vw;
      }
    }

    .icons {
      display: grid;
      grid-gap: 12vw;

      .icon {
        width: 27.5vw;
        max-width: 160px;
        justify-self: center;
      }

      .icon-1 {
        grid-column: 1 / 2;
      }
      .icon-2 {
        grid-column: 2 / 3;
      }
      .icon-3 {
        grid-column: 1 / 3;
      }

      @media screen and (min-width: 1200px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 1.5vw 4.1vw;
        grid-gap: 4vw;

        .icon {
          width: 8vw;
        }
      }
    }

    .header-description {
      margin-top: 16vw;
      text-align: left;
      @media screen and (min-width: 1200px) {
        font-size: 1vw;
        margin: 0 18vw 11vw;
        text-align: center;
      }
    }
  }
}
